[gd_scene load_steps=7 format=2]

[ext_resource path="res://lowpoly_scene.dae" type="PackedScene" id=1]
[ext_resource path="res://Character.tscn" type="PackedScene" id=2]

[sub_resource type="ProceduralSky" id=1]
radiance_size = 5
sky_top_color = Color( 0.0470588, 0.454902, 0.976471, 1 )
sky_horizon_color = Color( 0.556863, 0.823529, 0.909804, 1 )
sky_curve = 0.25
ground_bottom_color = Color( 0.101961, 0.145098, 0.188235, 1 )
ground_horizon_color = Color( 0.482353, 0.788235, 0.952941, 1 )
ground_curve = 0.01
sun_energy = 16.0

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
ambient_light_energy = 0.5
fog_height_min = 0.0
fog_height_max = 100.0
tonemap_mode = 2
ssao_enabled = true
ssao_bias = 0.001
ssao_light_affect = 0.1
ssao_quality = 2
ssao_blur = 1
glow_enabled = true
glow_intensity = 0.2
glow_bloom = 0.2
glow_bicubic_upscale = true

[sub_resource type="GIProbeData" id=3]
bounds = AABB( -38.9606, -10, -24.3519, 77.9212, 20, 48.7038 )
cell_size = 0.608759
to_cell_xform = Transform( 1.64269, 0, 0, 0, 1.64269, 0, 0, 0, 1.64269, 64, 16.4269, 40.0025 )
dynamic_data = PoolIntArray( 0, 8, 128, 64, 128, 1, 0, 0, 195325088, 32620, 195325088, 32620, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 8355711, 0 )
dynamic_range = 4
bias = 1.5
normal_bias = 0.0
propagation = 0.7

[sub_resource type="BoxShape" id=4]
extents = Vector3( 20, 0.1, 16 )

[node name="Scene Root" instance=ExtResource( 1 )]

[node name="Camera" parent="." index="2"]
transform = Transform( 0.247995, 0.0203468, 0.968548, -1.30816e-06, 0.99978, -0.0210025, -0.968762, 0.00520725, 0.24794, 12.2135, 1.56139, -0.938473 )

[node name="Sun" parent="." index="18"]
light_energy = 0.8
shadow_enabled = true
shadow_color = Color( 0.53125, 0.53125, 0.53125, 1 )
directional_shadow_blend_splits = true
directional_shadow_normal_bias = 0.02
directional_shadow_bias_split_scale = 0.02
directional_shadow_depth_range = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="85"]
environment = SubResource( 2 )

[node name="GIProbe" type="GIProbe" parent="." index="86"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9.19288 )
extents = Vector3( 38.9606, 10, 24.3519 )
data = SubResource( 3 )

[node name="Character" parent="." index="87" instance=ExtResource( 2 )]
transform = Transform( 0.711934, 0, 0.702246, 0, 1, 0, -0.702246, 0, 0.711934, 6.15056, 0, -3.21154 )

[node name="Ground" type="StaticBody" parent="." index="88"]

[node name="CollisionShape" type="CollisionShape" parent="Ground" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -8 )
shape = SubResource( 4 )
